{
  "dependencies": {
    "discord.js": "^14.21.0",
    "dotenv": "^17.0.1"
  },
  "type": "module",
  "scripts": {
    "dev": "node src/bot.js"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
